.instructions {
  padding: 80px 0;

  @media (max-width: $breakpoint992) {
    padding: 30px 0;
  }

  // .instructions__inner

  &__inner {
    padding: 40px 60px;
    background-color: var(--white-color);
    border-radius: 10px;

    @media (max-width: $breakpoint1450) {
      padding: 30px 20px;
    }

    @media (max-width: $breakpoint992) {
      padding: 0;
    }
  }

  // .instructions__title

  &__title {
    margin-bottom: 30px;
  }

  // .instructions__columns

  &__columns {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 60px;

    @media (max-width: $breakpoint1450) {
      column-gap: 30px;
    }

    @media (max-width: $breakpoint992) {
      flex-direction: column;
      align-items: flex-start;
      row-gap: 30px;
    }
  }

  // .instructions__list

  &__list {
    @media (max-width: $breakpoint992) {
      width: 100%;
    }
  }

  // .instructions__content

  &__content {}
}

.content-default {

  @media (max-width: $breakpoint992) {
    width: 100%;
  }

  // .content-default__list

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;
    row-gap: 15px;
    margin-top: 86px;

    @media (max-width: $breakpoint1450) {
      column-gap: 15px;
    }

    @media (max-width: $breakpoint992) {
      grid-template-columns: repeat(2, 1fr);
      margin-top: 0;
    }

    @media (max-width: $breakpoint768) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  // .content-default__item

  &__item {}

  // .content-default__link

  &__link {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    width: 200px;
    min-height: 70px;

    background-color: #E9EFFD;
    border-radius: 4px;
    font-weight: 600;
    font-size: 16px;
    color: var(--main-color);


    @media (max-width: $breakpoint1450) {
      width: 180px;
    }

    @media (max-width: $breakpoint992) {
      width: 100%;
    }
  }
}